[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Certificate name
    certname = puppet
    basemodulepath = $confdir/modules:/opt/puppet/share/puppet/modules
    environment = dev

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    autosign = $confdir/autosign.conf { mode = 664 }
    dns_alt_names = puppet
    ca = true
    storeconfigs = true
    storeconfigs_backend = puppetdb
    reports = puppetdb
    environmentpath = $confdir/environments
    environment_timeout = 3m
    disable_per_environment_manifest = true

